<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Withdraw</title>
    <style>
        body {
            font-family: "Times New Roman", serif;
            background-color: #ffffff;
            color: black;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;

        }
               
        .header {
            margin-left: 150px;
            margin-top: 120px;
            margin-bottom: 25px;
        }
        .header a {
            color: #1e88e5;
            font-size: 25px;
            margin-right: 162PX;
            text-decoration: none;
        }
        .header a:hover {
            text-decoration: underline;
        }
        .container {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid black;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 500px;
            text-align: center;
        }
        h1 {
            margin-top: 0px;
            margin-bottom: 30px;
            font-size: 40px;
        }
        a1 {
            margin-left: -200px;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 25px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            font-size: 25px;
            text-align: left;
            width: 100%;
        }
        input[type="number"] {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            margin-bottom: 15px;
            font-size: 22px;
        }
        .expiry-container {
            display: flex;
            justify-content: space-between;
            width: calc(100% - 22px);
        }
        .expiry-container input[type="number"] {
            width: 48%;
        }
        button {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 5px;
            background-color: #00e676;
            color: #ffffff;
            font-size: 18px;
            cursor: pointer;
        }
        button:hover {
            background-color: #00c853;
        }
        .alert {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            font-size: 14px;
        }
        .alert-success {
            background-color: #388e3c;
            color: #ffffff;
        }
        .alert-error {
            background-color: #d32f2f;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="{{ url_for('transactions') }}"><< Back To Transactions</a>
        <a href="{{ url_for('logout') }}">Log Out</a>
    </div>
    <div class="container">
        <h1>Withdraw</h1>
        <a1>Total available funds : &#8377; {{user.total_balance_amount}}</a1>
        
        <form method="POST">
            <label for="amount">Enter the Amount :</label>
            <input type="number" id="amount" name="amount" min="1" required>
            <button type="submit">Withdraw</button>
        </form>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    </div>
</body>
</html>
